<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>gui
--
dogs_object:dogs_handler
--
emtyFields()
updateListBox()
updateButtonEvent()
delButtonEvent()
delete_dog(id)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>dogs_handler
--
db_name:str
--
_init_()
add_dog(namn, ras)
get_dog_list():List[dog]
update_dog(id, name, ras)
delete_dog(id)
bg=yellow


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>dog
--
id:int
namn:str
ras:str
--
_init_(namn, ras)
bg=yellow


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
