<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
http request i JSON</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>webbl채sare-frontend
--
bg=pink
html
javascript
css
Eller ramverk
som Vue, React</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Wamp, Lamp = LinuxApacheMysqlPhp - backend
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MySql DataBas

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PHP
bg=blue
--
Rest API PHP

H채mtar data fr책n
databas och 
skickar till frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
SQL fr책ga CRUD
Create
Read
Update
Delete</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>750</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HTTP Web REST Api Request
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
