<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>100</y><w>170</w><h>290</h></coordinates><panel_attributes>Motorcykel
--
id:int
fabrikat:string
modell:string
kubik:int
vikt:int
hk:int
topphastighet:int
--
init_constructor_()
getFabrikat():string
setFabrikat(string)
getModell():string
setModell(string)
getKubik():int
setKubik(int)
getVikt():int
setVikt(int)
getHk()int
setHk(int)
getHastighet():int
setHastighet(int)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>110</y><w>220</w><h>190</h></coordinates><panel_attributes>MotorcykelHandler
--
list[Motorcyklar]
--
__init__constructor_()
getMotorcyklarList():list[Motorcykel]
addMotorcykel(Motorcykel)
deleteMotorcykel(int:id)
updateMotorcykel(int:id, Motorcykel)
readMotorcykelDB():list[Motorcykel]
create_conn_sqllite(str:dbname)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>main
--
mc_handler:MotorcykelHandler
menu_printer:MotorcykelAppPrinter
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>360</y><w>220</w><h>130</h></coordinates><panel_attributes>motorcykel_app_menu
--
printMenu()
PrintListMotorcykel(list[Motorcykel])
createMotorcykel():Motorcykel
updateMotorcykel():Motorcykel
deleteMotorcykel():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>