<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>150</y><w>170</w><h>290</h></coordinates><panel_attributes>Motorcykel
--
fabrikat:string
modell:string
vikt:int
hk:int
topphastighet:int
--
init_constructor_()
getFabrikat():string
setFabrikat(string)
getModell():string
setModell(string)
getVikt():int
setVikt(int)
getHk()int
setHk(int)
getHastighet():int
setHastighet(int)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>200</w><h>350</h></coordinates><panel_attributes>MotorcykelHandler_module
--
list[Motorcyklar]
--
printMotorcyklar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>140</y><w>200</w><h>310</h></coordinates><panel_attributes>main
--
MotorcykelHandler:mc_handler
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>